<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyI-sH-sbZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vampire Toucan-->
        <scene sceneID="Axh-TU-BPl">
            <objects>
                <viewController title="Vampire Toucan" id="dMf-wh-djy" customClass="ViewController" customModule="ImageScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soN-2W-yNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-Fw-GPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1066"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-Tr-l29">
                                        <rect key="frame" x="20" y="0.0" width="335" height="996"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vampire Toucan.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-hI-Jqe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="450"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-vK-GqN">
                                                <rect key="frame" x="0.0" y="468" width="335" height="330"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The Vampire Toucan is a mysterious species of toucan found in the darkest rainforests of the Amazon.  This toucan gets its name from its jagged red-edged bill, which resembles bloodied teeth.  

It is also much more likely to seek out lizards or even small birds for dinner than its more fruit-loving toucan cousins.  It is not very adept at flying, and is more likely to be spotted hopping from tree to tree.  

The male Vampire Toucan is distinguished by an enormous flowing tail and an elaborate crest essential to successful mating displays.  Mating season may be the only time these birds see one another, as this particular type of toucan is largely solitary.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-eZ-bhi">
                                                <rect key="frame" x="0.0" y="816" width="335" height="180"/>
                                                <connections>
                                                    <segue destination="jQV-Fk-nhv" kind="embed" id="qea-NZ-9L9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CCO-eZ-bhi" firstAttribute="height" secondItem="HpC-hI-Jqe" secondAttribute="height" multiplier="0.4" id="hib-Q9-h9s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="leading" secondItem="eWs-Fw-GPK" secondAttribute="leading" constant="20" id="3cy-eW-82H"/>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="top" secondItem="eWs-Fw-GPK" secondAttribute="top" id="Ih9-ly-2dt"/>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="width" secondItem="eWs-Fw-GPK" secondAttribute="width" constant="-40" id="LjM-J7-8oK"/>
                                    <constraint firstAttribute="bottom" secondItem="lXG-Tr-l29" secondAttribute="bottom" id="Rk2-vN-9Xz"/>
                                    <constraint firstItem="lXG-Tr-l29" firstAttribute="trailing" secondItem="eWs-Fw-GPK" secondAttribute="trailing" constant="-20" id="oQH-03-FK6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHe-Ic-xBo" firstAttribute="bottom" secondItem="eWs-Fw-GPK" secondAttribute="bottom" id="7nP-kA-XIy"/>
                            <constraint firstItem="eWs-Fw-GPK" firstAttribute="top" secondItem="soN-2W-yNh" secondAttribute="top" id="DZy-5t-GDQ"/>
                            <constraint firstItem="fB1-vK-GqN" firstAttribute="height" secondItem="soN-2W-yNh" secondAttribute="height" multiplier="0.3" id="FJO-CY-ABA"/>
                            <constraint firstItem="eWs-Fw-GPK" firstAttribute="leading" secondItem="HHe-Ic-xBo" secondAttribute="leading" id="GDJ-Qx-h6R"/>
                            <constraint firstItem="HHe-Ic-xBo" firstAttribute="trailing" secondItem="eWs-Fw-GPK" secondAttribute="trailing" id="ICp-He-lKw"/>
                            <constraint firstItem="lXG-Tr-l29" firstAttribute="width" secondItem="HHe-Ic-xBo" secondAttribute="width" id="Ng8-hr-Sc0"/>
                            <constraint firstItem="HpC-hI-Jqe" firstAttribute="height" secondItem="soN-2W-yNh" secondAttribute="width" multiplier="1.2" id="wyz-Q8-o5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHe-Ic-xBo"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ng8-hr-Sc0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vampire Toucan" id="Nkw-xp-eEA"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="scrollView" destination="eWs-Fw-GPK" id="dsU-eK-hDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-v6-NaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="87.192118226600982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ1-Gi-9xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyI-sH-sbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evI-z2-QOR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMf-wh-djy" kind="relationship" relationship="rootViewController" id="jVD-Hv-qFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTT-OQ-m4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="87"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JtE-hI-cpQ">
            <objects>
                <viewController id="jQV-Fk-nhv" customClass="ImageViewController" customModule="ImageScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGB-fQ-Jqn">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25C-wN-ZoJ">
                                <rect key="frame" x="-10" y="0.0" width="355" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-5U-TaD">
                                        <rect key="frame" x="10" y="0.0" width="1400" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_skeleton.png" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-EX-o3m">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_musculature.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-eh-nGc">
                                                <rect key="frame" x="355" y="0.0" width="335" height="180"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_surface.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-0C-KW2">
                                                <rect key="frame" x="710" y="0.0" width="335" height="180"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucan_cartoon.png" translatesAutoresizingMaskIntoConstraints="NO" id="13e-tp-kpS">
                                                <rect key="frame" x="1065" y="0.0" width="335" height="180"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zex-5U-TaD" firstAttribute="leading" secondItem="25C-wN-ZoJ" secondAttribute="leading" constant="10" id="2ZX-mm-6LZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zex-5U-TaD" secondAttribute="bottom" id="4dH-7Y-M50"/>
                                    <constraint firstAttribute="trailing" secondItem="Zex-5U-TaD" secondAttribute="trailing" constant="-10" id="Ax6-wi-nti"/>
                                    <constraint firstItem="Zex-5U-TaD" firstAttribute="top" secondItem="25C-wN-ZoJ" secondAttribute="top" id="ySW-xH-EN5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HdL-bw-Ssq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kF6-eS-gm2"/>
                                <connections>
                                    <outlet property="delegate" destination="jQV-Fk-nhv" id="joH-3w-gn8"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-fb-NjH">
                                <rect key="frame" x="0.0" y="143" width="335" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageController:" destination="1Xa-nY-Utn" eventType="valueChanged" id="91c-bk-su8"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zex-5U-TaD" firstAttribute="height" secondItem="lGB-fQ-Jqn" secondAttribute="height" id="5Kf-7e-w11"/>
                            <constraint firstAttribute="trailing" secondItem="h6q-fb-NjH" secondAttribute="trailing" id="6nb-R9-2MP"/>
                            <constraint firstItem="25C-wN-ZoJ" firstAttribute="top" secondItem="lGB-fQ-Jqn" secondAttribute="top" id="H5S-Gr-SLc"/>
                            <constraint firstItem="h6q-fb-NjH" firstAttribute="leading" secondItem="lGB-fQ-Jqn" secondAttribute="leading" id="Ji5-fC-Oo3"/>
                            <constraint firstItem="tMx-EX-o3m" firstAttribute="width" secondItem="lGB-fQ-Jqn" secondAttribute="width" id="axi-Fk-QyM"/>
                            <constraint firstItem="25C-wN-ZoJ" firstAttribute="leading" secondItem="lGB-fQ-Jqn" secondAttribute="leading" constant="-10" id="cd9-gw-UNg"/>
                            <constraint firstAttribute="bottom" secondItem="25C-wN-ZoJ" secondAttribute="bottom" id="owD-oP-fdZ"/>
                            <constraint firstAttribute="bottom" secondItem="h6q-fb-NjH" secondAttribute="bottom" id="p0a-lb-w6L"/>
                            <constraint firstAttribute="trailing" secondItem="25C-wN-ZoJ" secondAttribute="trailing" constant="-10" id="v5n-Zn-8XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d5-Rv-Pgr"/>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="h6q-fb-NjH" id="yEn-kz-44y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfi-V6-rqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Xa-nY-Utn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1820" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vampire Toucan.jpg" width="401.22000122070312" height="571"/>
        <image name="toucan_cartoon.png" width="500" height="500"/>
        <image name="toucan_musculature.png" width="500" height="500"/>
        <image name="toucan_skeleton.png" width="500" height="500"/>
        <image name="toucan_surface.png" width="500" height="500"/>
    </resources>
</document>
